[chrysostom.conf-chrysostom]
name = [chrysostom]
full_path = /home/mouse/HR-Tools/.bibles/mods.d/chrysostom.conf
datapath = ./modules/comments/rawcom/chrysostom/
moddrv = rawcom4
sourcetype = osis
globaloptionfilter = osisfootnotes globaloptionfilter globaloptionfilter
encoding = utf-8
lang = en
lcsh = bible--commentaries.
version = 1.20120306
history_1.20120306 = initial version, gleaned from the earlyfathers sword module and converted to osis
minimumversion = 1.6.2
displaylevel = 1
description = homilies of st. john chrysostom (c. 347-407)
about = homilies of st. john chrysostom gleaned from the earlyfathers sword module. \par\par \ sword conversion by brian j. dumont (brian dot j dot dumont at gmail dot com).  please send corrections to this email.
installsize = 15495858
copyrightholder = none
textsource = ccel - text only versions (public domain)
beta available = no
server url = ftp.xiphos.org
server path = .
server proto = ftp://
installed files = ## /home/mouse/HR-Tools/.bibles/./modules/comments/rawcom/chrysostom/nt## /home/mouse/HR-Tools/.bibles/./modules/comments/rawcom/chrysostom/nt.vss## /home/mouse/HR-Tools/.bibles/./modules/comments/rawcom/chrysostom/ot## /home/mouse/HR-Tools/.bibles/./modules/comments/rawcom/chrysostom/ot.vss

[drc.conf-drc]
name = [drc]
full_path = /home/mouse/HR-Tools/.bibles/mods.d/drc.conf
datapath = ./modules/texts/ztext/drc/
lang = en
description = douay-rheims bible, challoner revision
about = the holy bible\par translated from the latin vulgate\par diligently compared with the hebrew, greek, and other editions in divers languages\par the old testament\par first published by the english college at douay, a.d. 1609\par and\par the new testament\par first published by the english college at rheims, a.d. 1582\par with annotations, references, and an historical and chronological index\par\par the whole revised and diligently compared with the latin vulgate by bishop richard challoner, a.d.\par 1749-1752\par published with the approbation of\par his eminence james cardinal gibbons\par archbishop of baltimore
textsource = httpcolon//www.sacredbible.org/
versification = vulg
lcsh = bible. english.
distributionlicense = public domain
obsoletes = dr
blocktype = book
compresstype = zip
moddrv = ztext
swordversiondate = 2009-10-24
version = 2.0
history_2.0 = added deuterocanonicals, used improved text source
history_1.1 = compressed module
minimumversion = 1.6.1
installsize = 1969514
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/raw
server proto = ftp://
installed files = ## /home/mouse/HR-Tools/.bibles/./modules/texts/ztext/drc/DRC.zip

[kjv.conf-kjv]
name = [kjv]
full_path = /home/mouse/HR-Tools/.bibles/mods.d/kjv.conf
description = king james version (1769) with strongs numbers and morphology
datapath = ./modules/texts/ztext/kjv/
moddrv = ztext
encoding = utf-8
blocktype = book
compresstype = zip
sourcetype = osis
lang = en
globaloptionfilter = osislemma globaloptionfilter globaloptionfilter globaloptionfilter globaloptionfilter globaloptionfilter
feature = strongsnumbers feature
minimumversion = 1.7.0
swordversiondate = 2016-01-21
version = 2.9
history_2.9 = added markup to notes. improved markup of selah. (2016-01-21)
history_2.8 = moved ps 119 acrostic titles before verse number. added feature for no paragraphs. (2015-12-20)
history_2.7 = fixed bugs preventing the display of some strong's numbers.
history_2.6.1 = added globaloptionfilter for osislemma
history_2.6 = fixed bugs. added greek from tr.
history_2.5 = fixed bugs.
history_2.4 = fixed bugs.
history_2.3 = fixed bugs.
history_2.2 = updated to 20040121 snapshot of kjv2003.
history_2.1 = changed old testament to use osis tags, removing the last of the gbf markup.  also updated to 20030624 snapshot of kjv2003.  compressed.
history_2.0 = changed new testament to use a snapshot of the kjv2003 project
history_1.4 = fixed psalm titles to use correct gbf tags ht and ht
history_1.3 = added morph option
history_1.2 = added feature strongsnumbers to configuration
history_1.1 = fixed .conf file globaloptionfilters
about = this is the king james version of the holy bible (also known as the authorized version) with embedded strong's numbers.  the rights to the base text are held by the crown of england.  the strong's numbers in the ot were obtained from the bible foundationcolon httpcolon//www.bf.org.  the nt strong's data was obtained from the kjv2003 project at crosswirecolon httpcolon//www.crosswire.org.  these mechanisms provide a useful means for looking up the exact original language word in a lexicon that is keyed to strong's numbers.\par\par special thanks to the volunteers at bible foundation for keying the hebrew/english data and of project kjv2003 for working toward the completion of synchronizing the english phrases to the stephanas textus receptus, and to dr. maurice robinson for providing the base greek text with strong's and morphology.  we are also appreciative of formatting markup that was provided by michael paul johnson at httpcolon//www.ebible.org.  their time and generosity to contribute such for the free use of the body of christ is a great blessing and this derivitive work could not have been possible without these efforts of so many individuals.  it is in this spirit that we in turn offer the kjv2003 project text freely for any purpose.  any copyright that might be obtained for this effort is held by crosswire bible society (c) 2003-2016 and crosswire bible society hereby grants a general public license to use this text for any purpose.\par inquiries and comments may be directed tocolon\par\par crosswire bible society\par kjv2003@crosswire.org\par httpcolon//www.crosswire.org
textsource = bf.org, ebible.org, httpscolon//sites.google.com/a/wmail.fi/greeknt/home/greeknt, crosswire.org
lcsh = bible. english.
distributionlicense = general public license for distribution for any purpose
installsize = 4310668
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/raw
server proto = ftp://
installed files = ## /home/mouse/HR-Tools/.bibles/./modules/texts/ztext/kjv/KJV.zip

