[netfree.conf-netfree]
name = [netfree]
full_path = /home/mouse/HR-Tools/.bibles/mods.d/outdated/netfree.conf
datapath = ./modules/texts/ztext/netfree/
moddrv = ztext
blocktype = book
compresstype = zip
sourcetype = osis
encoding = utf-8
version = 1.0.1
history_1.0.1 = fixed ampersand markup
history_1.0.0 = fixed problems in spacing.  first release version - june 2006
history_0.9.3 = fixed problems with footnotes in title - moved these to the beginning of the next verse
history_0.9.2 = fixes to all known problems as at march 6th 2006
history_0.9 = release candidate for the net bible free edition
history_0.3 = direct build from the net bible database
history_0.2 = test to decide on which layout is best for net bible
history_0.1 = first alpha - some greek words still need to be fixed in the conversion to unicode
lang = en
globaloptionfilter = osisheadings globaloptionfilter
description = free version of new english translation with limited notes
lcsh = bible. english.
distributionlicense = copyrighted
copyright = 1996-2005 biblical studies press
textsource = httpcolon//www.bible.org/default.asp?scidEQUALSIGN3
about = the net bible®, first edition, is a completely new translation of the bible (several millions of dollars, thousands of hrs volunteer labor across 10 yrs), not a revision or an update of a previous english version but was translated by biblical scholars who worked directly from the best currently available hebrew, aramaic, and greek texts the net bible®, contains over 63,000 notes. these notes are not like those in other bibles as has been attested to by bible scholars, christian leaders, , pastors, lay leaders, and missionaries e.g. kenneth l. barker  general editor,  niv study bible and tniv study bible says "the translators' notes, study notes, and text-critical notes alone are worth the price of the net bible®. wayne grudem a member, translation oversight committee, esv said, "the extensive and reliable notes in the net bible® were a wonderful help to our translation team as we worked to prepare the english standard version."  charles swindoll radio host of insight for living says, "the net bible® is a bible you can trust. the translation is clear, accurate, and powerful. and the notes, those wonderful notes! they bring to the layman scholarly insights and discussions that have up till now been accessible only to those trained in the biblical languages. if you are serious about studying scripture, get a copy of the net bible®." dr. tony evans senior pastor and the host of the urban alternative, radio broadcast, says, "the complaint i hear from many christians is that some of the translations of the bible are too wooden. they are grammatically correct, but don't seem to convey the passion of the writer. on the flip side, some paraphrases and translations convey the passion of the writer at the cost of an accurate translation. the net bible® is the best of both worlds. the notes are helpful to the scholar and the layperson alike. this is the bible for the next millennium.... " see other endorsements at httpcolon//www.bible.org/endorsements. \par \par special note for sword userscolon we have received many requests for the production of sword modules. therefore, in accordance with our ministry first approach, we have sponsored this project and made available both a "for free" module containing the full net bible® text with samples of the notes for each chapter, plus a full net bible® with all its 63,000+ notes as a premier "for pay" product at www.bible.org . these modules are must be used in total and they cannot be modified, decomposed and/or reconstructed in any other format or presentation or can they be re-hosted/mirrored on the internet without permission (httpcolon//www.bible.org/permission ). \par \par the "for free" modules can be copied onto a cd for others as long as you give it away and do not charge for it and comply with our guidelines for content control and include currently valid bsp copyright and organizational acknowledgments. in this case, free means free. it cannot be bundled with anything sold, used as a gift to solicit donations, nor can you charge for shipping, handling, or anything. it is provided for personal study or for use in preparation of sermons or other noncommercial study.  the free version is provided "as is" without any warranty or support. we do provide a forum that will be monitored for users to assist other users. httpcolon//www.bible.org/forum \par if you would like to distribute the full notes version for ministry or bundle it onto cd's you are making for ministry or for sale or solicitation contact us httpcolon//www.bible.org/permission \par \par if you have benefited from the free net bible® your donation would be greatly appreciated httpcolon//www.bible.org/donation . your donations help us continue to develop the over 3500 free studies that are available on line at www.bible.org as well support the translation of the net bible® into chinese and other languages. \par p.s. the copyright statement for the net bible® is at httpcolon//www.bible.org/copyright
swordversiondate = 2008-06-01
installsize = 3624122
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/raw
server proto = ftp://

[nettext.conf-nettext]
name = [nettext]
full_path = /home/mouse/HR-Tools/.bibles/mods.d/outdated/nettext.conf
datapath = ./modules/texts/ztext/nettext/
moddrv = ztext
blocktype = book
compresstype = zip
sourcetype = osis
encoding = utf-8
version = 1.0.0
history_1.0.0 = fixed problems in spacing.  first release version - june 2006
history_0.9.3 = fixes to footnotes in titles - these footnotes are moved to the beginning of the next verse
history_0.9.2 = fixes to all known problems as at march 6th 2006
history_0.9 = release candidate for the net bible
lang = en
globaloptionfilter = osisheadings globaloptionfilter
description = new english translation text only with footnote markers
lcsh = bible. english.
distributionlicense = copyrighted
copyright = 1996-2005 biblical studies press
textsource = httpcolon//www.bible.org/default.asp?scidEQUALSIGN3
about = the net bible®, first edition, is a completely new translation of the bible (several millions of dollars, thousands of hrs volunteer labor across 10 yrs), not a revision or an update of a previous english version but was translated by biblical scholars who worked directly from the best currently available hebrew, aramaic, and greek texts the net bible®, contains over 63,000 notes. these notes are not like those in other bibles as has been attested to by bible scholars, christian leaders, , pastors, lay leaders, and missionaries e.g. kenneth l. barker  general editor,  niv study bible and tniv study bible says "the translators' notes, study notes, and text-critical notes alone are worth the price of the net bible®. wayne grudem a member, translation oversight committee, esv said, "the extensive and reliable notes in the net bible® were a wonderful help to our translation team as we worked to prepare the english standard version."  charles swindoll radio host of insight for living says, "the net bible® is a bible you can trust. the translation is clear, accurate, and powerful. and the notes, those wonderful notes! they bring to the layman scholarly insights and discussions that have up till now been accessible only to those trained in the biblical languages. if you are serious about studying scripture, get a copy of the net bible®." dr. tony evans senior pastor and the host of the urban alternative, radio broadcast, says, "the complaint i hear from many christians is that some of the translations of the bible are too wooden. they are grammatically correct, but don't seem to convey the passion of the writer. on the flip side, some paraphrases and translations convey the passion of the writer at the cost of an accurate translation. the net bible® is the best of both worlds. the notes are helpful to the scholar and the layperson alike. this is the bible for the next millennium.... " see other endorsements at httpcolon//www.bible.org/endorsements. \par \par special note for sword userscolon we have received many requests for the production of sword modules. therefore, in accordance with our ministry first approach, we have sponsored this project and made available both a "for free" module containing the full net bible® text with samples of the notes for each chapter, plus a full net bible® with all its 63,000+ notes as a premier "for pay" product at www.bible.org . these modules are must be used in total and they cannot be modified, decomposed and/or reconstructed in any other format or presentation or can they be re-hosted/mirrored on the internet without permission (httpcolon//www.bible.org/permission ). \par \par the "for free" modules can be copied onto a cd for others as long as you give it away and do not charge for it and comply with our guidelines for content control and include currently valid bsp copyright and organizational acknowledgments. in this case, free means free. it cannot be bundled with anything sold, used as a gift to solicit donations, nor can you charge for shipping, handling, or anything. it is provided for personal study or for use in preparation of sermons or other noncommercial study.  the free version is provided "as is" without any warranty or support. we do provide a forum that will be monitored for users to assist other users. httpcolon//www.bible.org/forum \par if you would like to distribute the full notes version for ministry or bundle it onto cd's you are making for ministry or for sale or solicitation contact us httpcolon//www.bible.org/permission \par \par if you have benefited from the free net bible® your donation would be greatly appreciated httpcolon//www.bible.org/donation . your donations help us continue to develop the over 3500 free studies that are available on line at www.bible.org as well support the translation of the net bible® into chinese and other languages. \par p.s. the copyright statement for the net bible® is at httpcolon//www.bible.org/copyright
swordversiondate = 2008-06-01
installsize = 2243911
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/raw
server proto = ftp://

[netnotesfree.conf-netnotesfree]
name = [netnotesfree]
full_path = /home/mouse/HR-Tools/.bibles/mods.d/outdated/netnotesfree.conf
datapath = ./modules/comments/zcom/netnotesfree/
moddrv = zcom
sourcetype = thml
encoding = utf-8
compresstype = zip
blocktype = chapter
description = free version of net bible footnotes with limited notes
lcsh = bible--commentaries.
version = 1.0.1
history_1.0.1 = fixed ampersand markup
history_1.0.0 = fixed problems in spacing.  first release version - june 2006
history_0.9 = release candidate for the net bible
lang = en
distributionlicense = copyrighted
copyright = 1996-2005 biblical studies press
textsource = httpcolon//www.bible.org/default.asp?scidEQUALSIGN3
about = the net bible®, first edition, is a completely new translation of the bible (several millions of dollars, thousands of hrs volunteer labor across 10 yrs), not a revision or an update of a previous english version but was translated by biblical scholars who worked directly from the best currently available hebrew, aramaic, and greek texts the net bible®, contains over 63,000 notes. these notes are not like those in other bibles as has been attested to by bible scholars, christian leaders, , pastors, lay leaders, and missionaries e.g. kenneth l. barker  general editor,  niv study bible and tniv study bible says "the translators' notes, study notes, and text-critical notes alone are worth the price of the net bible®. wayne grudem a member, translation oversight committee, esv said, "the extensive and reliable notes in the net bible® were a wonderful help to our translation team as we worked to prepare the english standard version."  charles swindoll radio host of insight for living says, "the net bible® is a bible you can trust. the translation is clear, accurate, and powerful. and the notes, those wonderful notes! they bring to the layman scholarly insights and discussions that have up till now been accessible only to those trained in the biblical languages. if you are serious about studying scripture, get a copy of the net bible®." dr. tony evans senior pastor and the host of the urban alternative, radio broadcast, says, "the complaint i hear from many christians is that some of the translations of the bible are too wooden. they are grammatically correct, but don't seem to convey the passion of the writer. on the flip side, some paraphrases and translations convey the passion of the writer at the cost of an accurate translation. the net bible® is the best of both worlds. the notes are helpful to the scholar and the layperson alike. this is the bible for the next millennium.... " see other endorsements at httpcolon//www.bible.org/endorsements. \par \par special note for sword userscolon we have received many requests for the production of sword modules. therefore, in accordance with our ministry first approach, we have sponsored this project and made available both a "for free" module containing the full net bible® text with samples of the notes for each chapter, plus a full net bible® with all its 63,000+ notes as a premier "for pay" product at www.bible.org . these modules are must be used in total and they cannot be modified, decomposed and/or reconstructed in any other format or presentation or can they be re-hosted/mirrored on the internet without permission (httpcolon//www.bible.org/permission ). \par \par the "for free" modules can be copied onto a cd for others as long as you give it away and do not charge for it and comply with our guidelines for content control and include currently valid bsp copyright and organizational acknowledgments. in this case, free means free. it cannot be bundled with anything sold, used as a gift to solicit donations, nor can you charge for shipping, handling, or anything. it is provided for personal study or for use in preparation of sermons or other noncommercial study.  the free version is provided "as is" without any warranty or support. we do provide a forum that will be monitored for users to assist other users. httpcolon//www.bible.org/forum \par if you would like to distribute the full notes version for ministry or bundle it onto cd's you are making for ministry or for sale or solicitation contact us httpcolon//www.bible.org/permission \par \par if you have benefited from the free net bible® your donation would be greatly appreciated httpcolon//www.bible.org/donation . your donations help us continue to develop the over 3500 free studies that are available on line at www.bible.org as well support the translation of the net bible® into chinese and other languages. \par p.s. the copyright statement for the net bible® is at httpcolon//www.bible.org/copyright
swordversiondate = 2008-06-01
installsize = 3804584
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/raw
server proto = ftp://

[luther.conf-luther]
name = [luther]
full_path = /home/mouse/HR-Tools/.bibles/mods.d/outdated/luther.conf
datapath = ./modules/comments/zcom/luther/
moddrv = zcom
blocktype = chapter
sourcetype = osis
compresstype = zip
globaloptionfilter = osisfootnotes globaloptionfilter globaloptionfilter
encoding = utf-8
lang = en
lcsh = bible--commentaries.
swordversiondate = 2010-04-03
description = luther's commentary on selected bible passages
about = martin luther's commentary\par based on material from various sourcescolon\par\par the precious and sacred writings of martin luther ed. john nicolas lenker vols 1-14 (1905 through 1909)\par commentary on the sermon on the mount, charles a. hay (1892)\par works of martin luther, a.j. holman company, philadelphia, pa. vol 1 (1915) through vol 6 (1933)\par commentary on the epistle to the galatians by martin luther translated by theodore graebner, zondervan publishing house (1949)
version = 1.1
history_1.1 = update to osis, include more commentaries and the postil
history_1.0 = initial version, galatians only
minimumversion = 1.5.9
distributionlicense = public domain
installsize = 3510625
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/raw
server proto = ftp://

[alzat.conf-alzat]
name = [alzat]
full_path = /home/mouse/HR-Tools/.bibles/mods.d/outdated/alzat.conf
datapath = ./modules/genbook/rawgenbook/alzat/alzat
moddrv = rawgenbook
sourcetype = osis
lang = ar
direction = rtol
version = 1.0
encoding = utf-8
description = الذات للبابا شنودة الثالث
about = كتاب الذات للبابا شنودة لثالث 2005 - تم وضعه بهذه الصيغة بواسطة مركز الكمبيوتر بكنيسة السيدة العذراء بالزيتون (bible@stmaryztn.org)
copyrightholder = saint mary church
copyrightnotes = distribution on christian sites for free is permitted. distribution for payment is not permitted!
copyrightcontactemail = bible@stmaryztn.org
distributionlicense = copyrighted; free non-commercial distribution
textsource = httpcolon//www.stmaryztn.org
installsize = 141998
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/raw
server proto = ftp://

[barnes.conf-barnes]
name = [barnes]
full_path = /home/mouse/HR-Tools/.bibles/mods.d/outdated/barnes.conf
datapath = ./modules/comments/zcom/barnes/
moddrv = zcom
blocktype = chapter
compresstype = zip
lang = en
encoding = utf-8
sourcetype = thml
version = 1.1
history_1.1 = made numerous (mostly formatting) corrections and replaced some omitted cross-references
description = barnes' new testament notes
about = barnes' new testament notes
distributionlicense = public domain
lcsh = bible. n.t.--commentaries.
swordversiondate = 2002-01-01
installsize = 6104575
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/raw
server proto = ftp://

[kaz.conf-kaz]
name = [kaz]
full_path = /home/mouse/HR-Tools/.bibles/mods.d/outdated/kaz.conf
datapath = ./modules/texts/ztext/kaz/
versification = synodal
encoding = utf-8
sourcetype = osis
osisqtotick = false
lang = kk
version = 1.1.1
history_1.1 = (2011-10-26)initial public release
history_1.1.1 = (2019-01-07) conf file fixed
lcsh = bible. kazakh.
abbreviation = қаз
description = киелі кітап
about = киелі кітап қазақша аудармасы
distributionlicense = copyrighted - distribution permitted to crosswire
shortpromo = © қазақша аудармасы және көркемделуі «жаңа өмір» баспасы, стамбул, 1993, 1996, 2000, 2010. хұқықтары сақталған осы текстің қолданылуы туралы қосымша мәліметті мына жерден таба аласызcolon <a hrefEQUALSIGN"httpcolon//kiyelikitap.net/pravo">httpcolon//kiyelikitap.net/pravo</a>. versioncolon 3.1.3
globaloptionfilter = osisfootnotes globaloptionfilter globaloptionfilter
moddrv = ztext
compresstype = zip
blocktype = book
minimumversion = 1.6.2
swordversiondate = 2019-01-07
installsize = 3885365
beta available = no
server url = ftp.crosswire.org
server path = /pub/sword/raw
server proto = ftp://

