[netfree.conf-netfree]
name = [netfree]
full_path = /home/mouse/HR-Tools/.bibles/mods.d/outdated/netfree.conf
datapath = ./modules/texts/ztext/netfree/
version = 1.0.1
lang = en
description = free version of new english translation with limited notes
beta available = no
server url = ftp://ftp.crosswire.org/pub/sword/raw

[nettext.conf-nettext]
name = [nettext]
full_path = /home/mouse/HR-Tools/.bibles/mods.d/outdated/nettext.conf
datapath = ./modules/texts/ztext/nettext/
version = 1.0.0
lang = en
description = new english translation text only with footnote markers
beta available = no
server url = ftp://ftp.crosswire.org/pub/sword/raw

[netnotesfree.conf-netnotesfree]
name = [netnotesfree]
full_path = /home/mouse/HR-Tools/.bibles/mods.d/outdated/netnotesfree.conf
datapath = ./modules/comments/zcom/netnotesfree/
description = free version of net bible footnotes with limited notes
version = 1.0.1
lang = en
beta available = no
server url = ftp://ftp.crosswire.org/pub/sword/raw

[luther.conf-luther]
name = [luther]
full_path = /home/mouse/HR-Tools/.bibles/mods.d/outdated/luther.conf
datapath = ./modules/comments/zcom/luther/
lang = en
description = luther's commentary on selected bible passages
version = 1.1
beta available = no
server url = ftp://ftp.crosswire.org/pub/sword/raw

[alzat.conf-alzat]
name = [alzat]
full_path = /home/mouse/HR-Tools/.bibles/mods.d/outdated/alzat.conf
datapath = ./modules/genbook/rawgenbook/alzat/alzat
lang = ar
version = 1.0
description = الذات للبابا شنودة الثالث
beta available = no
server url = ftp://ftp.crosswire.org/pub/sword/raw

[barnes.conf-barnes]
name = [barnes]
full_path = /home/mouse/HR-Tools/.bibles/mods.d/outdated/barnes.conf
datapath = ./modules/comments/zcom/barnes/
lang = en
version = 1.1
description = barnes' new testament notes
beta available = no
server url = ftp://ftp.crosswire.org/pub/sword/raw

[kaz.conf-kaz]
name = [kaz]
full_path = /home/mouse/HR-Tools/.bibles/mods.d/outdated/kaz.conf
datapath = ./modules/texts/ztext/kaz/
lang = kk
version = 1.1.1
description = киелі кітап
beta available = no
server url = ftp://ftp.crosswire.org/pub/sword/raw

