alsa-firmware
alsa-utils
file-roller
geany
guvcview
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
modemmanager
pavucontrol
peek
polkit
pulseaudio-bluetooth
pulseaudio-ctl
pulseaudio-zeroconf
thunar-archive-plugin
thunar
thunar-media-tags-plugin
thunar-volman
bluez
bluez-utils
blueman
xfce4
xfce4-goodies
xorg-server
baka-mplayer
ffmpeg
ffmpegthumbnailer
feh
imagemagick
deluge
cpupower
firefox
gimp
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gufw
keepassxc
streamlink
udiskie
